* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
nav a {
  color: inherit;
  text-decoration: none;
}
.container1 {
  display: flex;
  font-size: 20px;
  align-items: center;
  margin: 10px;
}
.left {
  flex: none;
  font-weight: bold;
}
.right {
  display: flex;
  flex: auto;
  justify-content: flex-end;
}
.item {
  flex: none;
  width: 70px;
  text-align: center;
}
.hamburger {
  width: 30px;
  height: 30px;
}
label,
input {
  display: none;
}
h1 {
  font-size: 40px;
}

.section {
  background-color: rgb(221, 238, 248);
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px 300px 300px;
  width: 1200px;
  margin: 0 auto;
  position: relative;
  top: 30px;
}
img {
  width: 100%;
  object-fit: cover;
  object-position: center center;
  margin: 0 auto;
  aspect-ratio: 16/9;
}
.div {
  padding: 10px;
}
p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  position: relative;
  top: -4px;
  background-color: rgb(221, 238, 248);
}
.button1 {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: -40px;
}
button {
  padding: 10px 20px;
}

@media (max-width: 600px) {
  .right {
    flex-direction: column;
    right: 15px;
    position: absolute;
    width: 20%;
    top: 48px;
    display: none;
    background-color: rgba(147, 179, 228, 0.966);
  }
  .item {
    padding: 10px;
    margin: 0 auto;
  }
  .hamburger {
    position: absolute;
    right: 10px;
    top: 7px;
  }
  label {
    display: block;
  }
  #burger:checked + .right {
    display: block;
  }
  a:hover {
    color: rgb(63, 63, 173);
  }
}

@media (max-width: 1200px) {
  .container {
    margin: 0 auto;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .img {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
}
