* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  margin: 10px;
}
nav {
  flex: 1 1 50px;
}
nav > ul {
  display: flex;
  flex: none;
  list-style-type: none;
  justify-content: space-evenly;
  width: 300px;
  font-size: 20px;
  align-items: center;
}

.title {
  flex: 5 1 700px;
}
h1 {
  font-size: 40px;
  flex: none;
}
.section {
  background-color: rgb(221, 238, 248);
  height: 300px;
  display: flex;

  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px 300px 300px;
}
.card {
  padding: 15px;
  position: relative;
  top: 30px;
}
img {
  width: 100%;
}

p {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  position: relative;
  top: -4px;
  background-color: rgb(221, 238, 248);
}

@media (max-width: 1200px) {
  .container {
    margin: 0 auto;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
}
@media (max-width: 601px) {
  input {
    display: none;
  }
  nav {
    display: none;
    position: absolute;
    right: 0;
  }
  h1 {
    font-size: 30px;
  }
  nav > ul {
    width: 250px;
  }
  nav > ul > li {
    font-size: 17px;
  }
  .item4 {
    padding-right: 35px;
  }
  label {
    display: block;
  }
  .hamburger {
    width: 30px;
  }
  #menu_control:checked + nav {
    display: block;
  }
}
@media (min-width: 601px) {
  input {
    display: none;
  }
  label {
    display: none;
  }
}
